# fna-native-wasm-extended

./: .gitignore  FontStashSharp.patch  Monogame-Extended.patch  README.md  TiredFNA.slnx  do_wasm.cs  setup.cs
Content/: README.md
FNANativeRunner/: FNANativeRunner.csproj  Program.cs
FNAWasmRunner/: Emscripten.c  Program.cs  README.md  template-net10.csproj
FNAWasmRunner/wwwroot/: main.js
GameCore/: FrameCounter.cs  GameCore.csproj  GameMain.cs
